


environment=dev




#Logger Setup
logging.file.name=application.log
logging.level.root=info
#Pattern for Logger
logging.pattern.console=%d{yyyy-dd-MM HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
#logging.pattern.file=%d{yyyy-dd-MM:mm}[%level][%thread][%logger{6}:%line] %msg%n

